<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,200' rel='stylesheet' type='text/css'>
    <title>Build a Portfolio</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/custom.css">
  </head>
    <body>
      <div class="container">
        <header>
          <div class="row">
            <div class="col-xs-3 col-sm-6 col-sm-offset-0 col-md-6">
              <img class="logo" src="img/udacity_logo.svg" alt="Udacity Logo">
            </div>
            <div class="col-xs-7 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-6 text-right text-uppercase">
                <h1 class="author-text" >JANE DOETTE</h1>
                <h4 class="title-text">FRONT-END NINJA</h4>
            </div>
            <div class="clearfix visible-xs-block"></div>
          </div>
        </header>
        <div class="row">
          <div class="col-md-12"><hr></div>
        </div>
        <main>
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <img class="img-responsive center-block" src="http://placehold.it/1140x350" alt="Udacity Logo">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <h2 class="project-text">Feature Work</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <img class="img-responsive center-block" src="http://placehold.it/320x210" alt="Udacity Logo">
              <h3 class="text-center text-capitalize">Project 1</h3>
              <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ulabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-sm-6 col-md-4">
              <img class="img-responsive center-block" src="http://placehold.it/320x210" alt="Udacity Logo">
              <h3 class="text-center text-capitalize">Project 2</h3>
              <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ulabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-sm-6 col-md-4">
              <img class="img-responsive center-block" src="http://placehold.it/320x210" alt="Udacity Logo">
              <h3 class="text-center text-capitalize">Project 3</h3>
              <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ulabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <img class="img-responsive center-block" src="http://placehold.it/320x210" alt="Udacity Logo">
              <h3 class="text-center text-capitalize">Project 4</h3>
              <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ulabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-sm-6 col-md-4">
              <img class="img-responsive center-block" src="http://placehold.it/320x210" alt="Udacity Logo">
              <h3 class="text-center text-capitalize">Project 5</h3>
              <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ulabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-sm-6 col-md-4">
              <img class="img-responsive center-block" src="http://placehold.it/320x210" alt="Udacity Logo">
              <h3 class="text-center text-capitalize">Project 6</h3>
              <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ulabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </main>
      </div>
    </body>
</html>
